{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "typescript/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "no-unused-expressions": "off",
    "react/set-state-in-effect": "warn"
  },
  "ignorePatterns": [
    "dist",
    "dist-server",
    "coverage",
    "node_modules",
    "public",
    "**/*.d.ts"
  ]
}
