{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "Node16",
    "outDir": "dist-server",
    "rootDir": "src/server",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "moduleResolution": "node16",
    "skipLibCheck": true
  },
  "include": ["src/server/**/*.ts"],
  "exclude": ["src/server/**/*.test.ts"]
}
